{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-9KFEQFV\\SQLEXPRESS;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=nuclearcommander"
  }
}
